# maven-exec-plugin-demo

./: README.md  bootstrap.sh  doSomeNativeTask.sh  pom.xml
src/main/java/com/deadveloper/tutorial/: App.java
src/test/java/com/deadveloper/tutorial/: AppTest.java
